# WCI_ComAutoMobile

./: .gitignore  WCI_ComAutoMobile.sln
Application/: Application.csproj
Application/Commands/Customers/: CustomerAddCommand.cs  CustomerDeleteCommand.cs  CustomerListCommand.cs  CustomerUpdateCommand.cs
Application/Commands/General/: StateListCommand.cs
Application/Handlers/Common/: CityHandler.cs  StateHandler.cs
Application/Handlers/Customers/: CustomerHanlder.cs
Application/Handlers/General/: StateHandler.cs
Context/: Context.csproj  ISolutionContext.cs  SolutionContext.cs
Context/Migrations/: 20201214104403_Initial.Designer.cs  20201214104403_Initial.cs  20201214124140_Initial.Designer.cs  20201214124140_Initial.cs  20201215190512_Initial.Designer.cs  20201215190512_Initial.cs  20201217111021_Initial.Designer.cs  20201217111021_Initial.cs  20210211131356_Initial.Designer.cs  20210211131356_Initial.cs  20210211135952_Initial.Designer.cs  20210211135952_Initial.cs  20210211140143_Initial.Designer.cs  20210211140143_Initial.cs  SolutionContextModelSnapshot.cs
DataBase/Scripts/: ScriptsBancoDominio.sql
Model/: Model.csproj
Model/Commands/Common/: CityListCommand.cs  StateListCommand.cs
Model/Commands/Customers/: CustomerAddCommand.cs  CustomerCommand.cs  CustomerListCommand.cs  CustomerUpdateCommand.cs
Model/Commands/General/: StateListCommand.cs
Model/Enums/Companies/: Enums.cs
Model/Enums/Customers/: Enums.cs
Model/Enums/Identity/: Enums.cs
Repository/: Repository.csproj
Repository/Common/: RCity.cs  RState.cs  Repository.cs
Repository/Companies/: RAccount.cs
Repository/Customers/: RCustomer.cs
Repository/General/: IRepository.cs  RState.cs  Repository.cs
WCI_ComAutoMobile/: Program.cs  Startup.cs  WCI_ComAutoMobile.csproj
WCI_ComAutoMobile/Controllers/: CitiesController.cs  CustomerController.cs  StatesController.cs
(+37 files in other folders)
